VITE_SUPABASE_PROJECT_ID="llpuytjwrwcakpqstymc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscHV5dGp3cndjYWtwcXN0eW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTM3OTIsImV4cCI6MjA4NzI2OTc5Mn0.uuow8wSivD_OAJT8g52OJ1mibdEMZqfRVrtHUSbWTEg"
VITE_SUPABASE_URL="https://llpuytjwrwcakpqstymc.supabase.co"
