VITE_SUPABASE_PROJECT_ID="stamwosbiawcjvmcpatn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YW13b3NiaWF3Y2p2bWNwYXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzAzNTAsImV4cCI6MjA4NzAwNjM1MH0.4xDz9ICGO1lh6VPfzG30lLc6FsBN0hrOuLClMm4KmU4"
VITE_SUPABASE_URL="https://stamwosbiawcjvmcpatn.supabase.co"
